<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" rel="stylesheet" type="text/css">
        <title></title>
    </head>
    <body>
            <div id="header">
                    <ul class="nav">
                        <li><a href="">Contacto</a></li>
                        <li><a href="">Servicios</a>
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                                <li><a href="">Submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Acerca de</a>
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                                <li><a href="">Submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Inicio</a></li>
                    </ul>
                </div>
        <div id="fondoFoto"> 
        <img src="fondoMedicina.jpg" alt="Fondo Medicina"> 
        <p>Planea tu futuro.</p>
        </div> 
       <div id="header2">
       </div>
       <div id="header3">
       <p>
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
            La informática es la disciplina o campo de estudio que abarca el conjunto de 
            conocimientos, métodos y técnicas referentes al tratamiento automático de la
            información, junto con sus teorías y aplicaciones prácticas, con el fin de 
            almacenar, procesar y transmitir datos e información en formato digital utilizando
            sistemas computacionales. Los datos son la materia prima para que, mediante su
            proceso, se obtenga como resultado información. Para ello, la informática crea y/o 
            emplea sistemas de procesamiento de datos, que incluyen medios físicos (hardware) 
            en interacción con medios lógicos (software) y las personas que los programan y/o 
            los usan (humanware)
       </p>
    </div>
    </body>
</html>